<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Events : DX Auth User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>

<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;

<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Events
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Events</h1>

<p>Event are function that triggered when specific function in DX Auth library is called. 
To use these event you need to open <dfn>'libraries/DX_Auth_Event.php'</dfn>, and put your code there.</p>

<p>Here is the events that you can use in DX Auth library.</p>

<h2>user_activated(<var>$user_id</var>)</h2>

<p>If <dfn>'DX_email_activation'</dfn> in config is TRUE, this event occurs right after user succesfully activated using specified key in their email.<br/>
If <dfn>'DX_email_activation'</dfn> in config is FALSE, this event occurs right after user succesfully registered.</p>

<p><var>$user_id</var> is id of user that activated.</p>

<p class="important">By default, there is codes here to create user profile. If you don't need user profile, you can delete the codes.</p>

<h2>user_logged_in(<var>$user_id</var>)</h2>
<p>This event occurs right after user login. <var>$user_id</var> is id of user that login.</p>

<h2>user_logging_out(<var>$user_id</var>)</h2>
<p>This event occurs right before user logout. <var>$user_id</var> is id of user that logout.</p>

<h2>user_changed_password(<var>$user_id</var>, <var>$new_password</var>)</h2>
<p>This event occurs right after user change password. <var>$user_id</var> is id of user that change password, <var>$new_password</var> is the new password.</p>

<h2>user_canceling_account(<var>$user_id</var>)</h2>
<p>This event occurs right before user account is canceled. <var>$user_id</var> is id of user that cancel his account.</p>

<p class="important">By default, there is codes here to delete user profile. If you don't need user profile, you can delete the codes.</p>

<h2>checked_uri_permissions(<var>$user_id</var>, <var>&$allowed</var>)</h2>
<p>This event occurs when check_uri_permissions() function in DX_Auth is called, after checking if user role is allowed or not to access URI, this event will be triggered.</p>
<p><var>$allowed</var> is result of the check before, it's possible to alter the value since it's passed by reference.</p>


<h2>got_permission_value(<var>$user_id</var>, <var>$key</var>)</h2>
<p>This event occurs when get_permission_value() function in DX_Auth is called.</p>

<h2>got_permissions_value(<var>$user_id</var>, <var>$key</var>)</h2>
<p>This event occurs when get_permissions_value() function in DX_Auth is called.</p>
	
<h2>sending_account_email(<var>$data</var>, <var>&$content</var>)</h2>

<p>This event occurs right before dx auth send email with account details.</p>
<p>
	<var>$data</var> is an array, containing username, password, email, and last_ip.<br/>
	<var>$content</var> is email content, passed by reference.<br/>
</p>

<p class="important">By default there is example code how to create content here. You can change it to fit your needs.</p>

<h2>sending_activation_email(<var>$data</var>, <var>&$content</var>)</h2>

<p>This event occurs right before dx auth send activation email.</p>
<p>
	<var>$data</var> is an array, containing username, password, email, last_ip, activation_key, activate_url.<br/>
	<var>$content</var> is email content, passed by reference.<br/>
</p>

<p class="important">By default there is example code how to create content here. You can change it to fit your needs.</p>

<h2>sending_forgot_password_email(<var>$data</var>, <var>&$content</var>)</h2>

<p>This event occurs right before dx auth send forgot password request email.</p>
<p>
	<var>$data</var> is an array, containing password, key, and reset_password_uri.<br/>
	<var>$content</var> is email content, passed by reference.<br/>	
</p>

<p class="important">By default there is example code how to create content here. You can change it to fit your needs.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>

</body>
</html>