<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Getting Started : DX Auth User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>

<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;

<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Getting Started
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Getting Started</h1>

<p>After you follow <a href="../installation/index.html">installation</a> with example and setting <a href="config.html">DX Auth config file</a>,
you might just want to see DX Auth <strong>bundled examples</strong> live in action, instead of reading the <a href="../examples/simple.html">simple example</a> first.</p>

<p>To do that you can open:</p>
<ul>
	<li><strong>{your CI url}/auth/login/</strong> to login.</li>
	<li><strong>{your CI url}/auth/logout/</strong> to logout.</li>
	<li><strong>{your CI url}/auth/register/</strong> to register.</li>
	<li><strong>{your CI url}/auth/register_recaptcha/</strong> to register using reCAPTCHA.</li>
	<li><strong>{your CI url}/auth/forgot_password/</strong> to use forgot password feature.</li>
	<li><strong>{your CI url}/auth/change_password/</strong> to change password after you logged in.</li>
	<li><strong>{your CI url}/auth/cancel_account/</strong> to delete account after you logged in.</li>
</ul>

<p>To access admin control panel (You need to logged in as admin or your user role is granted in permissions table.):</p>
<ul>
	<li><strong>{your CI url}/backend/users/</strong> to manage users.</li>
	<li><strong>{your CI url}/backend/unactivated_users/</strong> to manage unactivated users.</li>
	<li><strong>{your CI url}/backend/roles/</strong> to manage roles.</li>
	<li><strong>{your CI url}/backend/uri_permissions/</strong> to manage URI permissions.</li>
	<li><strong>{your CI url}/backend/custom_permissions/</strong> to manage custom permissions.</li>
</ul>

<p>Typically <strong>{your CI url}</strong> is combination of 'base_url' and 'index_page' in your CI config file.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>

</body>
</html>