<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Models : DX Auth User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>

<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;

<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Models
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Models</h1>

<p>DX Auth library ships with few models file, which is located in <dfn>'models/dx_auth/'</dfn> folder.</p>
<p>
These model contain functions to work with specified table. 
You can use the function in these model, for example to build your own admin panel.
Function name in these model is also self explanatiory so it's easy to use.
</p>

<p>Here is the list of models included in <dfn>'models/dx_auth/'</dfn> folder:</p>
<ul>	
	<li><strong>users.php</strong> contain functions to work with 'DX_users_table' table.</li>
	<li><strong>user_profile.php</strong> contain functions to work with 'DX_user_profile_table' table.</li>
	<li><strong>user_temp.php</strong> contain functions to work with 'DX_user_temp_table' table.</li>
	<li><strong>user_autologin.php</strong> contain functions to work with 'DX_user_autologin' table.</li>
	<li><strong>roles.php</strong> contain functions to work with 'DX_roles_table' table.</li>
	<li><strong>permissions.php</strong> contain functions to work with 'DX_permissions_table' table.</li>
	<li><strong>login_attempts.php</strong> contain functions to work with 'DX_login_attempts_table' table.</li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>
</body>
</html>