<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tables Anatomy : DX Auth User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>

<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;

<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Tables anatomy
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Tables anatomy</h1>

<p>These are the table installed in DX Auth library and here is the explanation for each field.</p>

<h2>users table</h2>

<p>This is the main table, users are recorded in here.</p>

<ul>
	<li>id = Primary key.</li>
	<li>role_id = Foreign key to roles table. Default is 1.</li>
	<li>username = Username.</li>
	<li>password = User password (encrypted).</li>
	<li>email = User email.</li>
	<li>banned = Determine if user is banned or not (1 = banned, 0 = not banned). Default is 0.</li>
	<li>ban_reason = Reason why user is banned.</li>
	<li>newpass = New password after user request forgot password.</li>
	<li>newpass_key = Key to change password. If key is verified by reset_password() function, it will replace 'password' field with 'newpass' field value.</li>
	<li>newpass_time = Time when forgot password is requested.</li>
	<li>last_ip = IP address of user when register. Then if 'DX_login_record_ip' is TRUE, every time user login his IP will be recorded here.</li>
	<li>last_login = if 'DX_login_record_time' is TRUE, login time will be recorded here.</li>
	<li>created = Time when this record is created, normally you can use this to determine when user is registered.</li>
	<li>modified = Time when this record is modified.</li>
</ul>

<p class="important">
Username field shoudn't contain space and other vulnerable character. 
Therefore when you validate username in registration, it's highly recommended you use <a href="http://codeigniter.com/user_guide/libraries/form_validation.html">alpha_dash</a> in your form validation.
</p>

<h2>user_temp table</h2>
<p>This table is for users who haven't activated their account.</p>

<ul>
	<li>id = Primary key.</li>
	<li>username = Username.</li>
	<li>password = User password (encrypted).</li>
	<li>email = User email.</li>
	<li>activation_key = Key needed to activate user. User who activated will be moved to users table.</li>
	<li>last_ip = IP address of user when register.</li>
	<li>created = Date time when this record is created.</li>
</ul>

<p class="important">If <dfn>'DX_email_activation'</dfn> is TRUE, people who have registered is inserted into this table instead of users table.
If they activate their account, the record will be moved into users table.
</p>


<h2>user_profile table</h2>
<p>This table is for user profile.</p>

<ul>
	<li>id = Primary key.</li>
	<li>user_id = Foreign key to users table.</li>
	<li>Other field is up to you. You can add or delete to fit your needs.</li>
</ul>

<h2>user_autologin table</h2>
<p>This table is to save autologin variable when user login, to verify it with autologin cookies.</p>

<ul>
	<li>key_id = Primary key, key_id was created with unique string when user login using remember TRUE.</li>
	<li>user_id = Primary key, user id of user when login using remember TRUE.</li>
	<li>user_agent = User agent of browser when user login using remember TRUE.</li>
	<li>last_ip = User IP address when user login using remember TRUE.</li>
	<li>last_login = Time when user login using remember TRUE.</li>
</ul>

<p>Normally, you won't need to touch with this table.</p>

<h2>roles table</h2>
<p>This table is records of role name such as registered user, admin, moderator, etc.</p>

<ul>
	<li>id = Primary key.</li>
	<li>parent_id = Self reference to id. Which mean this role will inherit parent_id role. Default is 0 (No parent).</li>
	<li>name = Role name.</li>
</ul>

<p class="important">
You need to have minimum 2 records in here. <br/><br/>
First, record which have id = 1 must be named 'registered user' or something similar, since users table will automatically set role_id = 1 when record is created.<br/>
And another one must have <strong>'admin'</strong> (case insensitive) in name field while it's id is not important.</p>

<p class="important">
If you don't plan to use permissions feature, you don't need to care about parent_id just leave it as 0. 
But if you do, you can check function check_uri_permissions() in <a href="functions.html">function guide</a> to know what's the effect of having parent_id.
</p>

<h2>permissions table</h2>
<ul>
	<li>id = Primary key.</li>
	<li>role_id = Foreign key to roles table.</li>
	<li>data(text) = Permission data. Permission data is saved as array which converted into string.</li>
</ul>

<p class="important">
	<strong>check_uri_permission()</strong>, <strong>get_permission_value()</strong>, <strong>get_permissions_value()</strong> relying on this table.
	To set the data, you have to use function given in permissions model, or make your own.
	See the <a href="../examples/permission.html">example</a> on how to set the permission.
</p>

<h2>login_attempts table</h2>
<p>This table log login attempted by people.</p>

<ul>
	<li>id = Primary key.</li>
	<li>ip_address = IP address of someone who try to login.</li>
	<li>time = Time when someone who try to login.</li>
</ul>

<p class="important">
DX Auth will only use this table when 'DX_count_login_attempts' is set to TRUE in config file. 
And if login attempts for same IP is more than 'DX_max_login_attempts' in config file, it will not count that IP anymore.
</p>

<h2>role_uri table</h2>
<p class="important"><kbd>Obsolete in 1.0.2 above. Use permissions table.</kbd></p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>
</body>
</html>

