<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="./nav/nav.js"></script>
<script type="text/javascript" src="./nav/prototype.lite.js"></script>
<script type="text/javascript" src="./nav/moo.fx.js"></script>
<script type="text/javascript" src="./nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change Log : DX Auth User Guide</title>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('./');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="./images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="./toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;
<a href="index.html">User Guide Home</a> &nbsp;&#8250;&nbsp; Change Log
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Change Log</h1>

<h2>Version 1.0.6</h2>
<p>Release Date: January 3, 2008</p>

<ul>
	<li>Added salt option in config.</li>
	<li>Added case sensitive captcha option in config.</li>
	<li>Changed encode function, removed encryption key dependency.</li>
	<li>Fixed bugs in DX Auth.</li>
	<li>Added allow parameter in check_uri_permissions().</li>
	<li>Changed model/dx_auth/permissions.php</li>
</ul>

<h2>Version 1.0.5</h2>
<p>Release Date: December 20, 2008</p>

<ul>
	<li>Moved system/plugins to application/plugins.</li>
	<li>Fixed bug in in model/dx_auth/user_temp.php.</li>
	<li>Fixed bug in in model/dx_auth/permissions.php.</li>
</ul>

<h2>Version 1.0.4</h2>
<p>Release Date: December 15, 2008</p>

<ul>
	<li>Added $check_parent parameter in is_role() function.</li>
	<li>Changed $use_role_name to TRUE by default, in is_role() function.</li>
	<li>Added 'DX_' prefix in session userdata used by DX_Auth library.</li>
	<li>Changed &lt;? to &lt;?php backend views example.</li> 
</ul>

<h2>Version 1.0.3</h2>
<p>Release Date: December 12, 2008</p>

<ul>
	<li>Fixed typos in function get_catpcha_image, renamed into get_captcha_image.</li>
	<li>Fixed examples, to reflect function changed above.</li>
	<li>Added 3 more event in DX_Auth_Event.</li>
</ul>

<h2>Version 1.0.2</h2>
<p>Release Date: December 5, 2008</p>
<ul>
	<li>Added parent_id field in roles table to add role inheritance feature.</li>
	<li>Added permission table, to save custom permission including uri permissions.</li>
	<li>'role_uri' table is obsolete. Instead, use permission table.</li>		
	<li>'DX_role_uri_table' in config is obsolete.</li>
	<li>Add 'DX_permissions_table' in config.</li>
	<li>Added check_uri_permission() function.</li>	
	<li>Added get_permission_value() function.</li>
	<li>Added get_permissions_value() function.</li>
	<li>check_role_uri() function is obsolete, instead use check_uri_permission() to work with new permission table.</li>	
	<li>Add'permissions' model to work with permission table.</li>
	<li>'role_uri' model is now obsolete.</li>
	<li>'cpanel' admin panel example now renamed to 'backend'.</li>
	<li>Added example for custom permissions.</li>	
	<li>Simplified admin panel example.</li>	
	<li>Fixed failed to load DX Auth in some OS because file name is case sensitive.</li>
	<li>Bug fixed in admin panel example.</li>
</ul>

<h2>Version 1.0.1</h2>
<p>Release Date: December 2, 2008</p>
<ul>
	<li>Added files that forgotten to be included in zip folder. It's recommended to download this version.</li>
	<li>Removed 'english' in load language so DX Auth will use language specified in CI config.</li>
	<li>Optimized is_admin() function.</li>
	<li>Optimized is_role() function.</li>
	<li>Converted all models to use CI AR instead of SQL plain.</li>
	<li>Added get_role_id() function.</li>
	<li>Added get_role_name() function.</li>
	<li>Added get_ban_reason() function.</li>
	<li>Removed is_captcha_initialized() function.</li>
	<li>Removed is_recaptcha_initialized() function.</li>
	<li>Removed unused function in models because of these changes.</li>
	<li>Revised advanced example in user guide, controllers/auth.php, views/login_form.php example because is_captcha_initialized() and is_recaptcha_initialized() removed.</li>
	<li>Update user guide.</li>
</ul>

<h2>Version 1.0</h2>
<p>Release Date: November 30, 2008</p>
<p>First publicly released version.</p>

</div>
<!-- END CONTENT -->



<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>

</body>
</html>
