<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DX Auth User guide</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('null');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp; DX Auth User Guide
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>



<br clear="all" />

<div class="center"><img src="images/ci_logo_flame.jpg" width="150" height="164" border="0" alt="DX Auth" /></div>


<!-- START CONTENT -->
<div id="content">



<h2>Welcome to DX Auth</h2>

<p>
DX Auth is an authentication library for Code Igniter.
It's goal to enable you to easily include secure and easy to use authentication library to your project,
while giving you the flexibility to choose from simple authentication system to full fledged authentication system.
</p>
<p>DX Auth is also build with internationalization in mind, so every string is available in language file. (Except the bundled examples, because that is your code not the library).</p>
<p>It's based on <a href="http://www.jasonashdown.co.uk/cl_auth_doc/">CL Auth</a> 0.2.5 beta developed by Jason Ashdown.</p>

<h2>What is the feature of DX Auth?</h2>

<ul>
<li>Basic auth (Login, logout, register, change password).</li>
<li>Remember me.</li>
<li>Login using username or email address or both (depend on config settings).</li>
<li>Forgot password.</li>
<li>Ban user.</li>
<li>Last login IP address and time (optional).</li>
<li>Email activation (optional).</li>
<li>User Profile (optional).</li>
<li>Role based (admin, user, moderator, etc). Inheritance also supported (optional).</li>
<li>Restrict page based on URI and role (optional).</li>
<li>Custom permission for each role (optional).</li>
<li>Login attempt (optional). You can use this to display catpcha after specified try to login to prevent bot.</li>
<li>Event feature (For example: You can put your own code like PM welcome message after user activated, etc).</li>
<li>Captcha (optional, native and reCAPTCHA is available).</li>
<li>Simple admin panel (So you can customize it, include it into your own admin panel, or delete if you don't need it).</li>
<li>Most of the feature is optional, means you can turn it off in config file, delete it, or just don't use it.</li>
</ul>

<h2>What is changed since CL Auth 0.2.5</h2>
<p>
If you are ever using CL Auth before, you might want to know what's changed since CL Auth 0.2.5
</p>

<ul>
<li>Bug fixes.</li>
<li>Add and change function.</li>
<li>Changed code structure.</li>
<li>Group changed to role.</li>
<li>Compatible with CI bundled session without hacking it.</li>
<li>Added language file for internationalization.</li>
<li>All function named lower_case instead of camelCase.</li>
<li>Source code writing following CI User guide.</li>
<li>Commented source code so you can follow along.</li>
<li>Code Igniter style user guide with detailed explanation.</li>
<li>And other that i don't remember :).</li>
</ul>

<p>
Looks good, so where to get started? Read <a href="general/index.html">Getting started</a>, or <a href="examples/simple.html">simple example</a>.
</p>

<p>DX Auth is tested in CI 1.7.0, but should be working for above version.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>

</body>
</html>