<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table of Contents : DX Auth User Guide</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>
<body>


<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('null');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;
<a href="index.html">User Guide Home</a> &nbsp;&#8250;&nbsp; Table of Contents
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Table of Contents</h1>

<table cellpadding="0" cellspacing="10" border="0" width="100%">
<tr>
<td valign="top" width="25%">

<h3>Basic Info</h3>
<ul>
	<li><a href="license.html">License Agreement</a></li>
	<li><a href="changelog.html">Change Log</a></li>
	<li><a href="upgrade.html">Upgrading from previous version</a></li>
	<li><a href="./general/credits.html">Credits</a></li>
</ul> 	

<h3>Installation</h3>
<ul>
	<li><a href="./installation/downloads.html">Downloading DX Auth </a></li>
	<li><a href="./installation/index.html">Installation Instructions</a></li>
	<li><a href="./installation/schema.html">Database Schema</a></li>
</ul>

</td>
<td valign="top" width="25%">

<h3>General Topics</h3>

<ul>
	<li><a href="./general/index.html">Getting Started</a></li>
	<li><a href="./general/functions.html">Functions</a></li>
	<li><a href="./general/events.html">Events</a></li>
	<li><a href="./general/config.html">Config</a></li>
	<li><a href="./general/models.html">Models</a></li>
	<li><a href="./general/tables.html">Tables anatomy</a></li>
	<li><a href="./general/troubleshooting.html">Troubleshooting</a></li>
</ul>

</td>
<td valign="top" width="25%">

<h3>Examples</h3>
<ul>
	<li><a href="./examples/simple.html">Simple example</a></li>
	<li><a href="./examples/advanced.html">Advanced example</a></li>
	<li><a href="./examples/recaptcha.html">Recaptcha example</a></li>
	<li><a href="./examples/permission.html">Permission example</a></li>
</ul>

</td>
</tr>
</table>

</div>
<!-- END CONTENT -->



<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>


</body>
</html>