<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recaptcha Example : DX Auth User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>

<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Recaptcha Example
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Recatpcha example</h1>

<p>This is an advanced example how to use reCAPTCHA in registration. 
Make sure you already insert reCAPTCHA key in config file, if not the example wouldn't work.</p>

<p>Here is the controller part.</p>

<pre name="code" class="php">
class Auth extends Controller
{
	// Used for registering and changing password form validation
	var $min_username = 4;
	var $max_username = 20;
	var $min_password = 6;
	var $max_password = 10;

	function Auth()
	{
		parent::Controller();
		
		$this->load->library('Form_validation');
		$this->load->library('DX_auth');			
	}
	
	function index()
	{
		$this->login();
	}
	
	/* Callback function */
	
	function username_check($username)
	{
		$result = $this->dx_auth->is_username_available($username);
		if ( ! $result)
		{
			$this->form_validation->set_message('username_check', 'Username already exist. Please choose another username.');
		}
				
		return $result;
	}

	function email_check($email)
	{
		$result = $this->dx_auth->is_email_available($email);
		if ( ! $result)
		{
			$this->form_validation->set_message('email_check', 'Email is already used by another user. Please choose another email address.');
		}
				
		return $result;
	}
	
	function recaptcha_check()
	{
		$result = $this->dx_auth->is_recaptcha_match();		
		if ( ! $result)
		{
			$this->form_validation->set_message('recaptcha_check', 'Your confirmation code does not match the one in the image. Try again.');
		}
		
		return $result;
	}
	
	/* End of Callback function */
	
	function register_recaptcha()
	{
		if ( ! $this->dx_auth->is_logged_in() AND $this->dx_auth->allow_registration)
		{	
			$val = $this->form_validation;
			
			// Set form validation rules
			$val->set_rules('username', 'Username', 'trim|required|xss_clean|min_length['.$this->min_username.']|max_length['.$this->max_username.']|callback_username_check|alpha_dash');
			$val->set_rules('password', 'Password', 'trim|required|xss_clean|min_length['.$this->min_password.']|max_length['.$this->max_password.']|matches[confirm_password]');
			$val->set_rules('confirm_password', 'Confirm Password', 'trim|required|xss_clean');
			$val->set_rules('email', 'Email', 'trim|required|xss_clean|valid_email|callback_email_check');
			
			// Is registration using captcha
			if ($this->dx_auth->captcha_registration)
			{
				// Set recaptcha rules.
				// IMPORTANT: Do not change 'recaptcha_response_field' because it's used by reCAPTCHA API,
				// This is because the limitation of reCAPTCHA, not DX Auth library
				$val->set_rules('recaptcha_response_field', 'Confirmation Code', 'trim|xss_clean|required|callback_recaptcha_check');
			}

			// Run form validation and register user if it's pass the validation
			if ($val->run() AND $this->dx_auth->register($val->set_value('username'), $val->set_value('password'), $val->set_value('email')))
			{	
				// Set success message accordingly
				if ($this->dx_auth->email_activation)
				{
					$data['auth_message'] = 'You have successfully registered. Check your email address to activate your account.';
				}
				else
				{					
					$data['auth_message'] = 'You have successfully registered. '.anchor(site_url($this->dx_auth->login_uri), 'Login');
				}
				
				// Load registration success page
				$this->load->view($this->dx_auth->register_success_view, $data);
			}
			else
			{
				// Load registration page
				$this->load->view('auth/register_recaptcha_form');
			}
		}
		elseif ( ! $this->dx_auth->allow_registration)
		{
			$data['auth_message'] = 'Registration has been disabled.';
			$this->load->view($this->dx_auth->register_disabled_view, $data);
		}
		else
		{
			$data['auth_message'] = 'You have to logout first, before registering.';
			$this->load->view($this->dx_auth->logged_in_view, $data);
		}
	}
}
</pre>

<p>Here is the view part (auth/register_recaptcha_form).</p>

<pre name="code" class="php">
&lt;?php
$username = array(
	'name'	=&gt; 'username',
	'id'	=&gt; 'username',
	'size'	=&gt; 30,
	'value' =&gt;  set_value('username')
);

$password = array(
	'name'	=&gt; 'password',
	'id'	=&gt; 'password',
	'size'	=&gt; 30,
	'value' =&gt; set_value('password')
);

$confirm_password = array(
	'name'	=&gt; 'confirm_password',
	'id'	=&gt; 'confirm_password',
	'size'	=&gt; 30,
	'value' =&gt; set_value('confirm_password')
);

$email = array(
	'name'	=&gt; 'email',
	'id'	=&gt; 'email',
	'maxlength'	=&gt; 80,
	'size'	=&gt; 30,
	'value'	=&gt; set_value('email')
);
?&gt;

&lt;html&gt;
&lt;body&gt;

&lt;fieldset&gt;&lt;legend&gt;Register&lt;/legend&gt;
&lt;?php echo form_open($this-&gt;uri-&gt;uri_string())?&gt;

&lt;dl&gt;
	&lt;dt&gt;&lt;?php echo form_label('Username', $username['id']);?&gt;&lt;/dt&gt;
	&lt;dd&gt;
		&lt;?php echo form_input($username)?&gt;
    &lt;?php echo form_error($username['name']); ?&gt;

	&lt;/dd&gt;

	&lt;dt&gt;&lt;?php echo form_label('Password', $password['id']);?&gt;&lt;/dt&gt;
	&lt;dd&gt;
		&lt;?php echo form_password($password)?&gt;
    &lt;?php echo form_error($password['name']); ?&gt;

	&lt;/dd&gt;

	&lt;dt&gt;&lt;?php echo form_label('Confirm Password', $confirm_password['id']);?&gt;&lt;/dt&gt;
	&lt;dd&gt;
		&lt;?php echo form_password($confirm_password);?&gt;
		&lt;?php echo form_error($confirm_password['name']); ?&gt;

	&lt;/dd&gt;

	&lt;dt&gt;&lt;?php echo form_label('Email Address', $email['id']);?&gt;&lt;/dt&gt;
	&lt;dd&gt;
		&lt;?php echo form_input($email);?&gt;
		&lt;?php echo form_error($email['name']); ?&gt;

	&lt;/dd&gt;
		
&lt;?php if ($this-&gt;dx_auth-&gt;captcha_registration): ?&gt;

	&lt;dt&gt;&lt;/dt&gt;
	&lt;dd&gt;
		&lt;?php 
			// Show recaptcha imgage
			echo $this-&gt;dx_auth-&gt;get_recaptcha_image(); 
			// Show reload captcha link
			echo $this-&gt;dx_auth-&gt;get_recaptcha_reload_link(); 
			// Show switch to image captcha or audio link
			echo $this-&gt;dx_auth-&gt;get_recaptcha_switch_image_audio_link(); 
		?&gt;

	&lt;/dd&gt;

	&lt;dt&gt;&lt;?php echo $this-&gt;dx_auth-&gt;get_recaptcha_label(); ?&gt;&lt;/dt&gt;
	&lt;dd&gt;
		&lt;?php echo $this-&gt;dx_auth-&gt;get_recaptcha_input(); ?&gt;

		&lt;?php echo form_error('recaptcha_response_field'); ?&gt;
	&lt;/dd&gt;
	
	&lt;?php 
		// Get recaptcha javascript and non javasript html
		echo $this-&gt;dx_auth-&gt;get_recaptcha_html();
	?&gt;
&lt;?php endif; ?&gt;



	&lt;dt&gt;&lt;/dt&gt;

	&lt;dd&gt;&lt;?php echo form_submit('register','Register');?&gt;&lt;/dd&gt;
&lt;/dl&gt;

&lt;?php echo form_close()?&gt;
&lt;/fieldset&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>
You can find this example in <strong>controllers/auth.php</strong> and <strong>views/auth/register_recaptcha_form.php</strong> that included in DX Auth library download.
</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>

<link type="text/css" rel="stylesheet" href="../SyntaxHighlighter.css"></link>
<script language="javascript" src="../nav/shCore.js"></script>
<script language="javascript" src="../nav/shBrushPhp.js"></script>
<script language="javascript">
dp.SyntaxHighlighter.ClipboardSwf = '../nav/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>