<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Installation Instructions : DX Auth User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Dexcell' />
<meta name='description' content='DX Auth User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DX Auth User Guide Version 1.0</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Installation Instructions
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="dexcell.shinsengumiteam.com/dx_auth/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Installation Instructions</h1>

<h3>Installing DX Auth library with bundled examples</h3>
<ol>
<li>Unzip the package.</li>
<li>Copy <dfn>captcha</dfn> folder into your CI folder. Make this folder writable by web server.</li>
<li>Copy <dfn>application</dfn> folder into your CI <dfn>application</dfn> folder.</li>
<li>Install DX Auth <a href="schema.html">database schema</a> into your database.</li>
<li>Open the <dfn>application/config/config.php</dfn>. Change $config[<dfn>'sess_use_database'</dfn>] to TRUE.</li>
</ol>

<h3>Installing only DX Auth library</h3>
<ol>
<li>Unzip the package.</li>
<li>Copy <dfn>captcha</dfn> folder into your CI folder. Make this folder writable by web server.</li>
<li>Copy <dfn>application/plugins/</dfn> folder into your CI <dfn>application/plugins/</dfn> folder.</li>
<li>Copy <dfn>application/config/</dfn> folder into your CI <dfn>application/config/</dfn> folder.</li>
<li>Copy <dfn>application/libraries/</dfn> folder into your CI <dfn>application/libraries/</dfn> folder.</li>
<li>Copy <dfn>application/helpers/</dfn> folder into your CI <dfn>application/helpers/</dfn> folder.</li>
<li>Copy <dfn>application/models/</dfn> folder into your CI <dfn>application/models/</dfn> folder.</li>
<li>Copy <dfn>application/language/</dfn> folder into your CI <dfn>application/language/</dfn> folder.</li>
<li>Install DX Auth <a href="schema.html">database schema</a> into your database.</li>
<li>Open the <dfn>application/config/config.php</dfn>. Change $config[<dfn>'sess_use_database'</dfn>] to TRUE.</li>
</ol>

<p>That's it!</p>

<p>If you're new to DX Auth, please read the <a href="../general/index.html">Getting Started</a> section of the User Guide
to begin using DX Auth.</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://dexcell.shinsengumiteam.com/dx_auth/">DX Auth</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://dexcell.shinsengumiteam.com/">Dexcell</a></p>
</div>

</body>
</html>